# UEdbq

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pub/xichen/uedbq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badlogic/gdx/backends/android/: AppActivity.java
app/src/main/java/pub/xichen/uedbq/: UE.java  UeActivity.java
app/src/main/res/layout/: activity_ue.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pub/xichen/uedbq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
